{
  "name": "food",
  "version": "1.0.0",
  "description": "Проект наполняется по мере прохождения курсов JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bollgade/Food_courses.git"
  },
  "author": "BLG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bollgade/Food_courses/issues"
  },
  "homepage": "https://github.com/bollgade/Food_courses#readme",
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
